<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Quiz JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>

</head>

<body>
    <header>
        <h1><a href="index.html">QUIZ</a></h1>
        <section id="userNavContainer">
            <article id="loggedOffContainer">
                <button id='login-window'>Login</button>
                <button id="signup-window">Signup</button>
            </article>
            <article id="loggedInContainer">
                <div id="pfpMessageContainer">
                    <label for="btnFilePfp" id="labelPfp">
                        <div id="profilePictureContainer"></div>
                    </label>
                    <input type="file" id="btnFilePfp" name="btnFilePfp" accept="image/png, image/jpeg"
                        style="display:none" />
                    <p id="message"></p>
                </div>
                <button id="scoreButton">Stats</button>
                <button id="button-logout">Logout</button>
            </article>
        </section>
    </header>

    <main>
        <div class="audio-button" id="audioButton"></div>
        <audio id="audioPlayer">
            <source src="./assets/sounds/audioPokemon.mp3" type="audio/mpeg">
            Tu navegador no soporta la etiqueta de audio.
        </audio>
        <div id="mainContent">
            <h2 class="rainbow-text">Welcome to the Quiz!</h2>
            <!--  <a id="goToQuiz" href="./pages/questions.html"> --><button id="goToQuiz">Take the
                Quiz!</button><!-- </a> -->
            <button id="goRankings">RANKINGS</button>
        </div>
        <section id="ranking">
            <table id="ranking-table">
                <thead id="head-table">
                    <tr>
                      <th>Pos.</th>
                      <th colspan="2">User</th>
                      <th>Score</th>
                      <th>Date</th>
                    </tr>
                  </thead>
                  <tbody id="body-table">
                  </tbody>
            </table>
        </section>
        <section id="auth-container">
            <article id="login-container" class="hide">
                <button class="close-auth-window"><i class="fa-solid fa-xmark" style="color: #000000;"></i></button>
                <form id="formLogin" action="#" method="POST">
                    <label for="emailLogin">Email:</label>
                    <input type="email" id="emailLogin" name="emailLogin" placeholder="Introduce email...">
                    <label for="passLogin">Password:</label>
                    <input type="password" id="passLogin" name="passLogin" placeholder="Introduce password...">
                    <input type="submit" value="Login">
                    <button id="buttonLoginGoogle">Login con Google</button>
                </form>
            </article>
            <article id="signup-container" class="2hide">
                <button class="close-auth-window"><i class="fa-solid fa-xmark" style="color: #000000;"></i></button>
                <form id="formSignup" action="#" method="POST">
                    <label for="nameSignup">Name:</label>
                    <input type="text" id="nameSignup" name="nameSignup" placeholder="Introduce a name...">
                    <label for="emailSignup">Email:</label>
                    <input type="email" id="emailSignup" name="emailSignup" placeholder="Introduce an email...">
                    <label for="passSignup">Password:</label>
                    <input type="password" id="passSignup" name="passSignup" placeholder="Introduce a password...">
                    <label for="passSignupRepeat">Repeat password:</label>
                    <input type="password" id="passSignupRepeat" name="passSignupRepeat"
                        placeholder="Repeat password...">
                    <input type="submit" value="Signup">
                </form>
            </article>
            <article id="statsContainer" class="hide">
                <button class="close-auth-window"><i class="fa-solid fa-xmark" style="color: #000000;"></i></button>
                <form id="formStats" action="#" method="POST">
                    <label for="titleStats">PLAYER STATS</label>
                    <div class="ct-chart ct-golden-section" id="chart2"></div>
                </form>

            </article>
        </section>
    </main>

    <footer>
        <h3>Developed by</h3>
        <section id="footer-devs-container"></section>
    </footer>
    <script src="https://kit.fontawesome.com/84340c7e8d.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-storage.js"></script>
    <script src="./index.js"></script>
</body>

</html>